//Implementing the runnable Interface

class Work extends Thread{
    public void run(){
        for(int i=0; i<5; i++){
            try{
                System.out.println(Thread.currentThread().getName());
                Thread.sleep(1000);
            }
            catch(Exception e){
                System.out.println(e.getMessage());
            }
        }
    }
}
class Main{
    public static void main(String[] args){
        Work w1 = new Work();
        Thread t1 = new Thread(w1);
        t1.setName("Thread 1");
        
        Work w2 = new Work();
        Thread t2 = new Thread(w2);
        t2.setName("Thread 2");
        
        Work w3 = new Work();
        Thread t3 = new Thread(w3);
        t3.setName("Thread 3");
        
        t1.start();
        t2.start();
        t3.start();
        
    }
}
